{
    "name": "lexik/monolog-browser-bundle",
    "type": "symfony-bundle",
    "description": "This Symfony2 bundle provides a Doctrine DBAL handler for Monolog and a web UI to display log entries",
    "keywords": ["Symfony2", "bundle", "monolog", "logger", "doctrine"],
    "homepage": "https://github.com/lexik/LexikMonologBrowserBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Barthe",
            "email": "j.barthe@lexik.fr"
        },
        {
            "name": "Dev Lexik",
            "email": "dev@lexik.fr"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/framework-bundle": "^2.8|^3",
        "knplabs/knp-paginator-bundle": ">=2.3"
    },
    "require-dev": {
        "monolog/monolog": "^1.24",
        "doctrine/dbal": "*",
        "symfony/console": "^2.8|^3",
        "symfony/form": "^2.8|^3",
        "symfony/options-resolver": "^2.8|^3"
    },
    "autoload": {
        "psr-0": { "Lexik\\Bundle\\MonologBrowserBundle": "" }
    },
    "target-dir": "Lexik/Bundle/MonologBrowserBundle"
}
